{
  "name": "cloud-doc",
  "version": "1.1.5",
  "private": true,
  "main": "main.js",
  "description": "Online MarkDown",
  "repository": "https://github.com/cpmlhj/cloud-oc",
  "author": {
    "name": "J",
    "email": "haojunliu007@gmail.com"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "electron-store": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "el": "nodemon --watch main.js --watch src/utils/menuTemplate.js --exec \" electron .",
    "dev": "concurrently \" wait-on http://localhost:3000 && electron .\" \" cross-env BROWSER=none yarn start\"",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "prepack": "yarn build  && yarn run buildMain",
    "predist": "yarn build && yarn run buildMain",
    "buildMain": "webpack",
    "prerelease": "yarn build && yarn run buildMain",
    "release": " cross-env GH_TOKEN=c6a3678fbbb5d609c0f3ae92b3b9d11647992891 electron-builder --win --ia32"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "./",
  "build": {
    "appId": "cloudDoc",
    "productName": "云文档",
    "copyright": "Copyright @2019 ${author}",
    "extends": null,
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "settings/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "./build/main.js"
    },
    "directories": {
      "buildResources": "assets"
    },
    "publish": [
      "github"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "dmg": {
      "background": "assets/appdmg.png",
      "icon": "assets/icon.icns",
      "iconSize": 100,
      "contents": [
        {
          "x": 380,
          "y": 280,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 110,
          "y": 280,
          "type": "file"
        }
      ],
      "window": {
        "width": 500,
        "height": 500
      }
    },
    "win": {
      "target": [
        "msi",
        "nsis"
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-Web-Setup-${version}.${ext}",
      "publisherName": "J"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "perMachine": false
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-brands-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.2",
    "cross-env": "^5.2.1",
    "electron": "^6.0.12",
    "electron-builder": "^21.2.0",
    "electron-is-dev": "^1.1.0",
    "electron-updater": "^4.1.2",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "qiniu": "^7.2.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "react-simplemde-editor": "^4.1.0",
    "uuid": "^3.3.3",
    "wait-on": "^3.3.0",
    "webpack-cli": "^3.3.9"
  }
}
